* {
    font-family: 'Cairo', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    outline: none;
    user-select: none;
}
#Manufacturing,#services {
  scroll-margin-top: 100px;
}
.animate-on-scroll {
  opacity: 0.5;
  transform: translateY(10px);
  transition: all 0.5s ease-out;
}

.animate-on-scroll.show {
  opacity: 1;
  transform: translateY(0);
}

.animate-item {
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.5s ease-out;
}

.animate-item.show {
  opacity: 1;
  transform: translateY(0);
}



@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding:20px 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    z-index: 1000; 
    box-shadow: 0 4px 10px rgba(2, 1, 1, 0.1);
}
.navigation{
    display: flex;
    align-items: center;
    width: 100%;
    background: #fff;
    justify-content: space-around;
}
.mainhead{
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 30px;
}
.mainhead a{
  color: black;
  text-decoration: none;
  font-size: 15px;
}
.mainhead a:hover {
  color: #e440bb;
  font-size: 18px;
  border-bottom: 1px solid #e440bb;
 transition-delay: 1.5s;
}
.logo img{
  width: 80px;
  height: auto;
}
.btn-lag {
  position: relative;
}

.dropdown-btn {
  padding: 10px 20px;
  border: 2px solid #d4a5a5;
  border-radius: 999px;
  background-color: white;
  color: #d4a5a5;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  padding-right: 35px; /* مساحة للسهم */
  position: relative;
}

/* السهم بالCSS فقط */
.dropdown-btn::after {
  content: "";
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.8em;
}

.dropdown-btn:hover {
  background-color: #f9e6e6;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 120px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
  border-radius: 8px;
  overflow: hidden;
  z-index: 100;
  margin-top: 1px;
  right: 0;
  left: 0;
}

.dropdown-content a {
  color: #d4a5a5;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  transition: all 0.2s;
}

.dropdown-content a:hover {
  background-color: #f6e0e0;
  color: #b87c7c;
  padding-left: 20px;
}

.dropdown:hover .dropdown-content {
  display: block;
}
 
.mainhead .remove-item{
    display: none;
}
  .fa-bars{
       display: none;
    }
/* home */

.home{
    position: relative;
    background-image: url('images/home.jpg'); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
    
}
.home-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.568);
    z-index: 2;
}

.home-text{
   position: relative;
    color: white;
    z-index: 3;
    opacity: 0; 
    transform: translateY(20px); 
    animation: fadeInUp 1s forwards; 
    margin-bottom: 60px;
}
.home-text h2{
    font-size: 80px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.home-text p{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
    letter-spacing: 1.5px;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.btns-home{
  display: flex;
 align-items: center;
 justify-content: center;
 z-index: 3;
 gap: 10px;
 background: #00000000;
}
.btn-home{
 border-radius: 15px;
 --border-width: 4px;
 appearance: none;
 position: relative;
 padding: 1em 2em;
 border: 0;
 background-color: #212121;
 font-size: 18px;
 font-weight: 500;
 color: #fff;
 z-index: 2;
 cursor: pointer;
}

.btn-home::after {
 --m-i: linear-gradient(#000, #000);
 --m-o: content-box, padding-box;
 content: "";
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 padding: var(--border-width);
 border-radius:15px;
 background-image: conic-gradient(
		#488cfb,
		#29dbbc,
		#ddf505,
		#ff9f0e,
		#e440bb,
		#655adc,
		#488cfb
	);
 -webkit-mask-image: var(--m-i), var(--m-i);
 mask-image: var(--m-i), var(--m-i);
 -webkit-mask-origin: var(--m-o);
 mask-origin: var(--m-o);
 -webkit-mask-clip: var(--m-o);
 mask-composite: exclude;
 -webkit-mask-composite: destination-out;
 filter: hue-rotate(0);
 animation: rotate-hue linear 500ms infinite;
 animation-play-state: paused;
}

.btn-home:hover::after {
 animation-play-state: running;
}

@keyframes rotate-hue {
 to {
  filter: hue-rotate(1turn);
 }
}

.btn-home,
.btn-home::after {
 box-sizing: border-box;
}

.btn-home:active {
 --border-width: 5px;
}





/* about */

.about{
  background-color: #fdf8f6;
  padding: 50px 200px;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  gap: 100px;
  display: flex;
}
.about-text{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 50%;
  gap: 20px;
}

.about-text h2 {
  font-size: 40px;
  font-weight: 300px;
  color: #e440bb;
  text-align: center;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.about-text .intro,
.about-text .story,
.about-text .closing {
  font-size: 20px;
  margin-bottom: 20px;
  text-align: justify;
}

.about-text ul.values {
  padding-left: 20px;
  margin-bottom: 20px;
}

.about-text ul.values li {
  font-size: 20px;
  margin-bottom: 8px;
  position: relative;
  padding-left: 20px;
 color: #d4a5a5; 
}

.about-image{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 50%;
  height: 80%;
  overflow: hidden;
}
.about-image img{
  width:100%;
  height: auto;
  border-radius: 20px;
}
/*Manufacturing*/
.Manufacturing{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.text-Manufacturing{
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 50px 0;
  line-height: 1.3;
}
.text-Manufacturing h2{
  font-size: 60px;
  font-weight: 300;
}
.text-Manufacturing p{
  font-size: 25px;
  font-weight: 300;
}
.videos{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 50px 20px;
}
.box-video {
  display: flex;
  align-items:center;
  justify-content: flex-start ;
  flex-direction: column;
  border-radius: 10px;
  width: 300px;
  height: 500px;
  box-shadow: 0 5px 12px #000;
  cursor: pointer;
  overflow: hidden; 
}
.box-video video {
  width: 100%;
  height: 70%;
  object-fit: cover; 
  border-radius:10px 10px 0 0;
}
.manufacturing-stage{
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 30%;
  width: 100%;
  padding:5px 15px;
  line-height: 1.5;
}
/*services*/
.services{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 100px;
}
.text-services{
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  line-height: 1.5;
}
.text-services h2{
  font-size: 60px;
  font-weight: 300;
}
.text-services p{
  font-size: 25px;
  font-weight: 300;
}
.container-services{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  gap:70px;
  row-gap: 50px;
  padding: 50px ;

}
.box-service{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 20px;
  width: 300px;
  height: 400px;
  box-shadow: 0 5px 12px #000;
  cursor: pointer;
}
.box-service:hover{
  transform: scale(1.1);
  transition-delay: 0.1s;
}
.box-service.active,.mainhead a {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.icon-service{
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}
.icon-service img{
  width: 100px;
  height: auto;
}
.des-service{
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  padding: 10px;
}
/*location*/
.location{
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  display: flex;
  padding:50px 200px;
}
.des-map{
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
.des-map h1{
  font-size: 80px;
  font-weight: 300;
  color: #b87c7c;
}
.des-map h2{
  font-size: 30px;
  font-weight: 300;
}
.des-map p{
  font-size: 20px;
  font-weight: 300;
}



.contact-us{
  padding:20px 200px;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background: linear-gradient(135deg, #ffe6f0, #fff);
}
.contact-us h2{
  font-size: 80px;
  font-weight: 300;
}
.text-about p{
  font-size: 25px;
  font-weight: 300;
}
.text-about{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1.5;
  margin-bottom: 100px;
}
.contact-options {
  gap: 50px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  display: flex;
}

.contact-box {
  background: #fff;
  padding: 20px;
  height: 300px;
  width: 400px;
  border-radius: 10px;
  box-shadow: 5px 15px 20px rgba(0, 0, 0, 0.315);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
.social-media{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}
.social-media img{
  border-radius: 60%;
  width: 60px;
  height: auto;
  transition: transform 0.3s;
  cursor: pointer;
}
.call{
  width: 70px;
  height: auto;
}
.contact-box  li{
   list-style-type: none;
}
.contact-box  li a:hover img {
  transform: scale(1.1); 
}
.contact-box h3 {
  font-size: 25px;
  margin-bottom: 15px;
}
.contact-box p {
  font-size: 15px;
  color: #333;
}

.contact-box a {
  color: #007bff;
  text-decoration: none;
}

.contact-box a:hover {
  text-decoration: underline;
}


.footer {
  background: #111;
  color: #fff;
  padding: 50px 20px 20px;
  font-family: 'Poppins', sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  gap: 50px;
}

.footer-about,
.footer-links,
.footer-social {
  flex: 1 1 250px;
}

.footer h3, .footer h4 {
  margin-bottom: 15px;
  color: #f8a5c2;
}

.footer p, .footer ul, .footer a {
  color: #ccc;
  font-size: 14px;
  line-height: 1.8;
}

.footer a {
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: #fff;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
  font-size: 18px;
  background: #f8a5c2;
  color: #111;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  text-align: center;
  line-height: 36px;
  transition: transform 0.3s ease;
}

.social-icons a:hover {
  transform: scale(1.2);
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #333;
  margin-top: 30px;
  padding-top: 15px;
  font-size: 13px;
  color: #888;
}


@media (max-width: 1080px) and (min-width: 780px) {
    header{
        padding: 50px 10px;
        padding: 40px 20px;
    }
    .logo img{
        width: 70px;
        height: auto;
    }
    .fa-bars{
        display: flex;
        color:#ffe2bdcc;
    }
    .mainhead.remove-container .remove-item{
        display: flex;
        color:#000000cc;
        font-size: 30px;
        padding-bottom: 50px;
    }
    .mainhead{
        gap: 35px;
        background: #ffffff;
        position: absolute;
        top:102%;
        left: 0;
        width: 70%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        font-size: 17px;
        font-weight: 600;
        color: #050505;
        justify-content:flex-start;
        align-items: flex-start;
        padding: 60px;
        display:none;
    }
    .mainhead.open{
        display: flex;
    }
    .dropdown-btn {
  padding: 7px 10px;
  border: 2px solid #d4a5a5;
  border-radius: 999px;
  background-color: white;
  color: #d4a5a5;
  font-weight: 500;
  font-family: 'Helvetica Neue', sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
  padding-right: 25px; /* مساحة للسهم */
  position: relative;
  font-size: 10px;
}
.home-text h2{
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.home-text p{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 20px;
    letter-spacing: 1.5px;
}
.btn-home{
 border-radius: 15px;
 --border-width: 2px;
 background-color: #212121;
 font-size: 12px;
 font-weight: 500;
 padding: 0.7em 1.5em;
}
.about{
  padding: 50px 200px;
  width: 100%;
  height: 100%;
  gap: 100px;
  display: flex;
  flex-direction: column;
}
.videos{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 50px 20px;
}
.box-video {
  display: flex;
  align-items:center;
  justify-content: flex-start ;
  flex-direction: column;
  border-radius: 10px;
  width: 200px;
  height: 400px;
  box-shadow: 0 5px 12px #000;
  cursor: pointer;
  overflow: hidden; 
}
.container-services{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap:70px;
  row-gap: 50px;
  padding: 50px ;

}
.box-service{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 20px;
  width: 200px;
  height: 300px;
  box-shadow: 0 5px 12px #000;
  cursor: pointer;
}
.contact-us{
  padding:20px 200px;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #ffe6f0, #fff);
}
.contact-options {
  gap: 50px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}
iframe{
  width: 80% ;
}
  }


  @media (max-width: 780px) and (min-width: 480px) {
    header{
        padding: 50px 10px;
        padding: 40px 20px;
    }
    .logo img{
        width: 70px;
        height: auto;
    }
    .fa-bars{
        display: flex;
        color:#ffe2bdcc;
    }
    .mainhead.remove-container .remove-item{
        display: flex;
        color:#000000cc;
        font-size: 30px;
        padding-bottom: 50px;
    }
    .mainhead{
        gap: 35px;
        background: #ffffff;
        position: absolute;
        top:102%;
        left: 0;
        width: 70%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        font-size: 17px;
        font-weight: 600;
        color: #050505;
        justify-content:flex-start;
        align-items: flex-start;
        padding: 60px;
        display:none;
    }
    .mainhead.open{
        display: flex;
    }
    .dropdown-btn {
  padding: 7px 10px;
  border: 2px solid #d4a5a5;
  border-radius: 999px;
  background-color: white;
  color: #d4a5a5;
  font-weight: 500;
  font-family: 'Helvetica Neue', sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
  padding-right: 25px; /* مساحة للسهم */
  position: relative;
  font-size: 10px;
}
.home-text h2{
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.home-text p{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 20px;
    letter-spacing: 1.5px;
}
.btn-home{
 border-radius: 15px;
 --border-width: 2px;
 background-color: #212121;
 font-size: 12px;
 font-weight: 500;
 padding: 0.7em 1.5em;
}
.about{
  padding: 50px 200px;
  width: 100%;
  height: 100%;
  gap: 100px;
  display: flex;
  flex-direction: column;
}
.videos{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 50px 20px;
}
.box-video {
  display: flex;
  align-items:center;
  justify-content: flex-start ;
  flex-direction: column;
  border-radius: 10px;
  width: 200px;
  height: 400px;
  box-shadow: 0 5px 12px #000;
  cursor: pointer;
  overflow: hidden; 
}
.container-services{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap:70px;
  row-gap: 50px;
  padding: 50px ;

}
.box-service{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 20px;
  width: 200px;
  height: 300px;
  box-shadow: 0 5px 12px #000;
  cursor: pointer;
}
.contact-us{
  padding:20px 200px;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #ffe6f0, #fff);
}
.contact-options {
  gap: 50px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}
iframe{
  width: 80% ;
}
  }


  @media (max-width: 780px) and (min-width: 480px) {
    header{
        padding: 50px 10px;
        padding: 40px 20px;
    }
    .logo img{
        width: 70px;
        height: auto;
    }
    .fa-bars{
        display: flex;
        color:#ffe2bdcc;
    }
    .mainhead.remove-container .remove-item{
        display: flex;
        color:#000000cc;
        font-size: 30px;
        padding-bottom: 50px;
    }
    .mainhead{
        gap: 35px;
        background: #ffffff;
        position: absolute;
        top:102%;
        left: 0;
        width: 70%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        font-size: 17px;
        font-weight: 600;
        color: #050505;
        justify-content:flex-start;
        align-items: flex-start;
        padding: 60px;
        display:none;
    }
    .mainhead.open{
        display: flex;
    }
    .dropdown-btn {
  padding: 7px 10px;
  border: 2px solid #d4a5a5;
  border-radius: 999px;
  background-color: white;
  color: #d4a5a5;
  font-weight: 500;
  font-family: 'Helvetica Neue', sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
  padding-right: 25px; /* مساحة للسهم */
  position: relative;
  font-size: 10px;
}
.home-text h2{
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.home-text p{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 20px;
    letter-spacing: 1.5px;
}
.btn-home{
 border-radius: 15px;
 --border-width: 2px;
 background-color: #212121;
 font-size: 12px;
 font-weight: 500;
 padding: 0.7em 1.5em;
}
.about{
  padding: 50px 200px;
  width: 100%;
  height: 100%;
  gap: 100px;
  display: flex;
  flex-direction: column;
}
.videos{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 50px 20px;
}
.box-video {
  display: flex;
  align-items:center;
  justify-content: flex-start ;
  flex-direction: column;
  border-radius: 10px;
  width: 200px;
  height: 400px;
  box-shadow: 0 5px 12px #000;
  cursor: pointer;
  overflow: hidden; 
}
.container-services{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap:70px;
  row-gap: 50px;
  padding: 50px ;

}
.box-service{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 20px;
  width: 200px;
  height: 300px;
  box-shadow: 0 5px 12px #000;
  cursor: pointer;
}
.contact-us{
  padding:20px 200px;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #ffe6f0, #fff);
}
.contact-options {
  gap: 50px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}
iframe{
  width: 80% ;
}
  }

    @media (max-width: 468px){
    header{
        padding: 50px 10px;
        padding: 40px 20px;
    }
    .logo img{
        width: 70px;
        height: auto;
    }
    .fa-bars{
        display: flex;
        color:#ffe2bdcc;
    }
    .mainhead.remove-container .remove-item{
        display: flex;
        color:#000000cc;
        font-size: 30px;
        padding-bottom: 50px;
    }
    .mainhead{
        gap: 35px;
        background: #ffffff;
        position: absolute;
        top:102%;
        left: 0;
        width: 70%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        font-size: 17px;
        font-weight: 600;
        color: #050505;
        justify-content:flex-start;
        align-items: flex-start;
        padding: 60px;
        display:none;
    }
    .mainhead.open{
        display: flex;
    }
    .dropdown-btn {
  padding: 7px 10px;
  border: 2px solid #d4a5a5;
  border-radius: 999px;
  background-color: white;
  color: #d4a5a5;
  font-weight: 500;
  font-family: 'Helvetica Neue', sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
  padding-right: 25px; /* مساحة للسهم */
  position: relative;
  font-size: 10px;
}
.home-text h2{
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.home-text p{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 20px;
    letter-spacing: 1.5px;
}
.btn-home{
 border-radius: 15px;
 --border-width: 2px;
 background-color: #212121;
 font-size: 12px;
 font-weight: 500;
 padding: 0.7em 1.5em;
}
.about{
  padding: 50px 200px;
  width: 100%;
  height: 100%;
  gap: 100px;
  display: flex;
  flex-direction: column;
}
.videos{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 50px 20px;
}
.box-video {
  display: flex;
  align-items:center;
  justify-content: flex-start ;
  flex-direction: column;
  border-radius: 10px;
  width: 200px;
  height: 400px;
  box-shadow: 0 5px 12px #000;
  cursor: pointer;
  overflow: hidden; 
}
.container-services{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap:70px;
  row-gap: 50px;
  padding: 50px ;

}
.box-service{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 20px;
  width: 200px;
  height: 300px;
  box-shadow: 0 5px 12px #000;
  cursor: pointer;
}
.contact-us{
  padding:20px 200px;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #ffe6f0, #fff);
}
.contact-options {
  gap: 50px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}
iframe{
  width: 80% ;
}
  }